# MySQL properties
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/d?serverTimezone=UTC
db.userName=root
db.password=root

# Hibernate properties
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect